GRAMMARS/FRENCH/APPLICATIONS/METO/CORPORA/metoFr.dtd

<!ELEMENT articles (Article*)>


<!-- each file consists of several samples, which have a title taken from the Afp, A.P... and text, encoded as Body -->
<!ELEMENT Article (Title,Source,Date,Body)>
<!ATTLIST Article
          id ID #IMPLIED
          understood (yes|no) "yes">
          
<!ELEMENT Title (#PCDATA)>
<!ATTLIST Title 
           id CDATA #IMPLIED
           n CDATA #IMPLIED
          xmlns CDATA #FIXED>


<!-- The text encoded in Article contains text as well as one annotated name -->
<!ELEMENT Body (#PCDATA|annot)*>



<!-- the annotated name can be of two semantic types : org (organisation) and location are used -->
<!ELEMENT annot (location|org)*>
<!ATTLIST annot
          id ID #IMPLIED
         >



<!-- locations have readings literal or metonymic. Metonymies have a reading type. Notes are free text comments for clarification only -->

<!ELEMENT location (#PCDATA)>
<!ATTLIST location
	  id ID #IMPLIED
	  reading (literal|metonymic) #IMPLIED
          metotype (object-for-representation|object-for-name|place-for-people|place-for-event|place-for-product)    #IMPLIED
          notes CDATA #IMPLIED>


<!-- organisations have readings literal or metonymic. Metonymies have a reading type. Notes are free text comments for clarification only -->

<!ELEMENT org (#PCDATA)>
<!ATTLIST org
	  id ID #IMPLIED
	  reading (literal|metonymic) #IMPLIED
          metotype (object-for-representation|object-for-name|organisation-for-product|organisation-for-facility|organisation-for-members|organisation-for-index|organisation-for-event)    #IMPLIED
          notes CDATA #IMPLIED>



<!-- entities are declared here; these entities can be replaced with Ascii-like signs via remove-characters.pl -->

<!ENTITY ast  "*">
<!ENTITY equals  "=">
<!ENTITY percnt "[percent]">
<!ENTITY plus  "+">
<!ENTITY sol  "/">
<!ENTITY half  "&#189;">
<!ENTITY horbar  "[horbar]">
<!ENTITY lowbar  "_">
<!ENTITY dash  "[dash]"> 
<!ENTITY Aacute   "&#193;">
<!ENTITY aacute   "&#225;">
<!ENTITY abreve   "[abreve]">
<!ENTITY Acirc   "&#194;"> 
<!ENTITY acirc   "&#226;">
<!ENTITY acute   "&#180;">
<!ENTITY AElig   "&#198;">
<!ENTITY aelig   "&#230;">
<!ENTITY agr   "[agr]" >
<!ENTITY Agrave   "&#192;" >
<!ENTITY agrave   "&#224;">
<!ENTITY Amacr   "[Amacr]">
<!ENTITY amacr   "[amacr]">
<!-- <!ENTITY amp   '&#38;'> -->
<!ENTITY ape   "[ape]">
<!ENTITY aogon   "[aogon]">
<!ENTITY Aring   "&#197;">
<!ENTITY aring   "&#229;">
<!ENTITY atilde   "&#227;" >
<!ENTITY Auml   "&#196;" >
<!ENTITY auml   "&#228;" >
<!ENTITY Bgr   "[Bgr]" >
<!ENTITY bgr   "[bgr]" >
<!ENTITY bquo   "&#96;" >
<!ENTITY bsol   "&#92;" >
<!ENTITY bull   "[bull]"  >
<!ENTITY cacute   "[cacute]"  >
<!ENTITY Ccaron   "[Ccaron]">
<!ENTITY ccaron   "[ccaron]"  >
<!ENTITY Ccedil   "&#199;" >
<!ENTITY ccedil   "&#231;">
<!ENTITY ccirc   "[ccirc]"  >
<!ENTITY cent   "&#162;">
<!ENTITY check   "[check]" >
<!ENTITY cir   "[cir]" >
<!ENTITY circ   "&#94;"  >
<!ENTITY commat   "@"  >
<!ENTITY copy   "&#169;" >
<!ENTITY darr   "[darr]" >
<!ENTITY dcaron   "[dcaron]" >
<!ENTITY deg   "&#176;">
<!ENTITY Dgr   "[Dgr]" >
<!ENTITY dgr   "[dgr]"  >
<!ENTITY die   "&#168;">
<!ENTITY divide   "&#247;"  >
<!ENTITY dollar   "&#36;">
<!ENTITY dstrok   "[dstrok]" >
<!ENTITY dtrif   "[dtrif]" >
<!ENTITY Eacute   "&#201;"  >
<!ENTITY eacute   "&#233;" >
<!ENTITY Ecaron   "[Ecaron]"  >
<!ENTITY ecaron   "[ecaron]" >
<!ENTITY Ecirc   "&#202;"  >
<!ENTITY ecirc   "&#234;" >
<!ENTITY eegr   "[eegr]"  >
<!ENTITY Egr   "[Egr]"  >
<!ENTITY egr   "[egr]" >
<!ENTITY Egrave   "&#200;" >
<!ENTITY egrave   "&#232;" >
<!ENTITY Emacr   "[Emacr]" >
<!ENTITY emacr   "[emacr]">
<!ENTITY eogon   "[eogon]"  >
<!ENTITY equo   '"' >
<!ENTITY eth   "&#240;"  >
<!ENTITY Euml   "&#203;"  >
<!ENTITY euml   "&#235;" >
<!ENTITY flat   "[flat]"  >
<!ENTITY formula   "[formula]"  >
<!ENTITY frac12   "&#189;">
<!ENTITY frac13   "[frac13]">
<!ENTITY frac14   "&#188;">
<!ENTITY frac15   "[frac15]">
<!ENTITY frac16   "[frac16]">
<!ENTITY frac17   "[frac17]">
<!ENTITY frac18   "[frac18]">
<!ENTITY frac19   "[frac19]">
<!ENTITY frac23   "[frac23]"   >
<!ENTITY frac25   "[frac25]">
<!ENTITY frac34   "&#190;">
<!ENTITY frac35   "[frac35]"  >
<!ENTITY frac38   "[frac38]">
<!ENTITY frac45   "[frac45]">
<!ENTITY frac47   "[frac47]" >
<!ENTITY frac56   "[frac56]" >
<!ENTITY frac58   "[frac58]">
<!ENTITY frac78   "[frac78]">
<!ENTITY ft   "'"   >
<!ENTITY ge   "[ge]"   >
<!ENTITY Ggr   "[Ggr]" >
<!ENTITY ggr   "[ggr]"  >
<!ENTITY grave   "&#96;"    >
<!ENTITY gt   ">" >
<!ENTITY Gt   "[Gt]" >
<!ENTITY hearts   "[hearts]">
<!ENTITY hellip   "[hellip]" >
<!ENTITY hstrok   "[hstrok]"   >
<!ENTITY Iacute   "&#205;"  >
<!ENTITY iacute   "&#237;"    >
<!ENTITY Icirc   "&#206;"  >
<!ENTITY icirc   "&#238;"  >
<!ENTITY iexcl   "&#161;" >
<!ENTITY igr   "[igr]"  >
<!ENTITY igrave   "&#236;" >
<!ENTITY imacr   "[imacr]"  >
<!ENTITY infin   "[infin]">
<!ENTITY ins   '"' >
<!ENTITY iquest   "&#191;" >
<!ENTITY Iuml   "&#207;"  >
<!ENTITY iuml   "&#239;"  >
<!ENTITY kgr   "[kgr]"    >
<!ENTITY khgr   "[khgr]"  >
<!ENTITY Lacute   "[Lacute]"  >
<!ENTITY lacute   "[lacute]"  >
<!ENTITY larr   "[larr]"  >
<!ENTITY lcub   "{" >
<!ENTITY le   "[le]"     >
<!ENTITY lgr   "[lgr]"  >
<!ENTITY lsqb   "["  >
<!ENTITY Lstrok   "[Lstrok]"   >
<!ENTITY lstrok   "[lstrok]" >
<!-- <!ENTITY lt   "<"   > -->
<!ENTITY Lt   "[Lt]"   >
<!ENTITY mdash   "[mdash]"  >
<!ENTITY Mgr   "[Mgr]" >
<!ENTITY mgr   "[mgr]"    >
<!ENTITY micro   "&#181;"   >
<!ENTITY middot   "&#183;"    >
<!ENTITY nacute   "[nacute]"     >
<!ENTITY natur   "[natur]"    >
<!ENTITY ncaron   "[ncaron]"   >
<!ENTITY ncedil   "[ncedil]"    >
<!ENTITY ndash   "[ndash]"   >
<!ENTITY ngr   "[ngr]"  >
<!ENTITY Ntilde   "&#209;"    >
<!ENTITY ntilde   "&#241;" >
<!ENTITY num   "#"    >
<!ENTITY Oacute   "&#211;"   >
<!ENTITY oacute   "&#243;" >
<!ENTITY Ocirc   "&#212;"  >
<!ENTITY ocirc   "&#244;"  >
<!ENTITY OElig   "[OElig]"  >
<!ENTITY oelig   "[oelig]" >
<!ENTITY Ogr   "[Ogr]" >
<!ENTITY ogr   "[ogr]" >
<!ENTITY ograve   "&#242;"  >
<!ENTITY OHgr   "[OHgr]"  >
<!ENTITY ohgr   "[ohgr]" >
<!ENTITY ohm   "[ohm]"  >
<!ENTITY omacr   "[omacr]" >
<!ENTITY Oslash   "&#216;" >
<!ENTITY oslash   "&#248;" >
<!ENTITY Otilde   "&#213;"  >
<!ENTITY otilde   "&#245;" >
<!ENTITY Ouml   "&#214;"  >
<!ENTITY ouml   "&#246;" >
<!ENTITY Pgr   "[Pgr]">
<!ENTITY pgr   "[pgr]" >
<!ENTITY PHgr   "[PHgr]"  >
<!ENTITY phgr   "[phgr]"  >
<!ENTITY plusmn   "&#177;"    >
<!ENTITY pound   "&#163;">
<!ENTITY Prime   "[Prime]"    >
<!ENTITY prime   "[prime]"   >
<!ENTITY PSgr   "[PSgr]"  >
<!ENTITY psgr   "[psgr]"    >
<!ENTITY quot   '"'    >
<!ENTITY racute   "[racute]"   >
<!ENTITY radic   "[radic]"    >
<!ENTITY rarr   "[rarr]"    >
<!ENTITY Rcaron   "[Rcaron]"     >
<!ENTITY rcaron   "[rcaron]"    >
<!ENTITY rcub   "}"    >
<!ENTITY reg   "&#174;"    >
<!ENTITY rehy   "&#173;"    >
<!ENTITY rgr   "[rgr]"    >
<!ENTITY rsqb   "]"    >
<!ENTITY Sacute   "[Sacute]" >
<!ENTITY sacute   "[sacute]"  >
<!ENTITY Scaron   "[Scaron]" >
<!ENTITY scaron   "[scaron]"  >
<!ENTITY Scedil   "[Scedil]" >
<!ENTITY scedil   "[scedil]"  >
<!ENTITY scirc   "[scirc]" >
<!ENTITY sect   "&#167;" >
<!ENTITY Sgr   "[Sgr]"  >
<!ENTITY sgr   "[sgr]"  >
<!ENTITY sharp   "[sharp]"  >
<!ENTITY sim   "[sim]"  >
<!ENTITY shilling   "/-"  >
<!ENTITY sup1   "&#185;" >
<!ENTITY sup2   "&#178;"  >
<!ENTITY sup3   "&#179;" >
<!ENTITY szlig   "&#223;"  >
<!ENTITY tcaron   "[tcaron]" >
<!ENTITY tcedil   "[tcedil]"  >
<!ENTITY tgr   "[tgr]" >
<!ENTITY THgr   "[THgr]"  >
<!ENTITY thgr   "[thgr]"  >
<!ENTITY THORN   "&#222;" >
<!ENTITY thorn   "&#254;" >
<!ENTITY tilde   "&#126;">
<!ENTITY times   "&#215;" >
<!ENTITY trade   "[trade]" >
<!ENTITY Uacute   "&#218;" >
<!ENTITY uacute   "&#250;" >
<!ENTITY Ucirc   "&#219;" >
<!ENTITY ucirc   "&#251;"  >
<!ENTITY Ugr   "[Ugr]"  >
<!ENTITY ugr   "[ugr]" >
<!ENTITY ugrave   "&#249;"  >
<!ENTITY umacr   "[umacr]" >
<!ENTITY uml   "&#168;" >
<!ENTITY uring   "[uring]"  >
<!ENTITY Uuml   "&#220;" >
<!ENTITY uuml   "&#252;">
<!ENTITY verbar   "|" >
<!ENTITY wcirc   "[wcirc]" >
<!ENTITY xgr   "[xgr]">
<!ENTITY yacute   "&#253;"  >
<!ENTITY Ycirc   "[Ycirc]">
<!ENTITY ycirc   "[ycirc]"  >
<!ENTITY yen   "&#165;" >
<!ENTITY Yuml   "[Yuml]"  >
<!ENTITY yuml   "&#255;" >
<!ENTITY zacute   "[zacute]"  >
<!ENTITY Zcaron   "[Zcaron]"  >
<!ENTITY zcaron   "[zcaron]" >
<!ENTITY zdot   "[zdot]"  >
<!ENTITY Zgr   "[Zgr]"  >
<!ENTITY zgr   "[zgr]" >
